{
  "name": "@freeside-characters/bot",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "digest:once": "bun run src/cli/digest-once.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@0xhoneyjar/quests-discord-renderer": "^0.1.2",
    "@0xhoneyjar/quests-engine": "^0.1.2",
    "@0xhoneyjar/quests-protocol": "^0.1.2",
    "@freeside-characters/persona-engine": "workspace:*",
    "effect": "^3.10.0"
  },
  "devDependencies": {
    "discord-api-types": "^0.37.100"
  }
}
